<div class="one-three" style="text-align:center;">
    <h3>
        Principal Investigator
    </h3>
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/ChengChin2021.jpg" data-entity-uuid="" data-entity-type="" alt="" width="623" height="720"> <span class="favfig"><img src="/sites/default/files/people/psyduck.png" data-entity-uuid="" data-entity-type="" alt="" width="172" height="225"></span>
    </div>
    <h5>
        Cheng Chin
    </h5>
    <p>
        <a href="/sites/default/files/cv_2024.7_web.pdf"><em>curriculum vitae</em></a>
    </p>
    <p>
        Office (773) 702-7192
    </p>
    <p>
        Lab (773) 702-1218
    </p>
    <p>
        Lab (773) 834-8444
    </p>
    <p>
        GCIS E107
    </p>
    <p>
        cchin*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <h3>
        Staff
    </h3>
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/MariaJimenez.jpg" data-entity-uuid="" data-entity-type="" alt="" width="83" height="87"> <span class="favfig"><img src="/sites/default/files/people/pikachu.png" data-entity-uuid="" data-entity-type="" alt="" width="1000" height="1075"></span>
    </div>
    <h5>
        Maria Jimenez
    </h5>
    <p>
        Office (773) 702-9971
    </p>
    <p>
        Fax (773) 834-5250
    </p>
    <p>
        GCIS E225
    </p>
    <p>
        mdjimene*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <h3>
        Postdocs
    </h3>
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/TadejMeznarsic.jpg" data-entity-uuid="" data-entity-type="" alt="" width="600" height="600"> <span class="favfig"><img src="/sites/default/files/people/cubone.png" data-entity-uuid="" data-entity-type="" alt="" width="475" height="475"></span>
    </div>
    <h5>
        Tadej Mežnaršič
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        Lab (773) 834-8444
    </p>
    <p>
        GCIS ESB09B
    </p>
    <p>
        &nbsp;tmeznarsic*
    </p>
</div>
<div class="full" style="text-align:center;">
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
    <h3>
        Graduate Students
    </h3>
    <p>
        <em>Hover over the pictures to see everybody's favorite characters!</em>
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/GeyueCai.jpg" data-entity-uuid="" data-entity-type="" alt="" width="663" height="822"> <span class="favfig"><img src="/sites/default/files/people/shroom.png" data-entity-uuid="" data-entity-type="" alt="" width="224" height="224"></span>
    </div>
    <h5>
        Geyue (Frank) Cai
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB13
    </p>
    <p>
        gcai*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/MingjiameiZhang.png" data-entity-uuid="" data-entity-type="" alt="" width="2467" height="2786"> <span class="favfig"><img src="/sites/default/files/people/eevee.png" data-entity-uuid="" data-entity-type="" alt="" width="1280" height="1280"></span>
    </div>
    <h5>
        Mingjiamei Zhang
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        Lab (773) 834-8444
    </p>
    <p>
        GCIS ESB09B
    </p>
    <p>
        zmjm*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/ShuNagata.jpg" data-entity-uuid="" data-entity-type="" alt="" width="112" height="137"> <span class="favfig"><img src="/sites/default/files/people/totoro.png" data-entity-uuid="" data-entity-type="" alt="" width="300" height="300"></span>
    </div>
    <h5>
        Shu Nagata
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB09B
    </p>
    <p>
        nagatashu*
    </p>
</div>
<div class="full">
    <p>
        &nbsp;
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/LaurenWeiss2022.jpg" data-entity-uuid="" data-entity-type="" alt="" width="1607" height="1535"> <span class="favfig"><img src="/sites/default/files/people/squirtle.png" data-entity-uuid="" data-entity-type="" alt="" width="475" height="475"></span>
    </div>
    <h5>
        Lauren Weiss
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB09B
    </p>
    <p>
        laurenweiss*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/HenryAndo.jpg" data-entity-uuid="" data-entity-type="" alt="" width="3841" height="3999"> <span class="favfig"><img src="/sites/default/files/people/ditto.png" data-entity-uuid="" data-entity-type="" alt="" width="238" height="198"></span>
    </div>
    <h5>
        Henry Ando
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB13
    </p>
    <p>
        hando*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/JayJachinowski.jpg" data-entity-uuid="" data-entity-type="" alt="" width="2228" height="2313"> <span class="favfig"><img src="/sites/default/files/people/snorlax.png" data-entity-uuid="" data-entity-type="" alt="" width="250" height="250"></span>
    </div>
    <h5>
        Joseph (Jay) Jachinowski
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB27
    </p>
    <p>
        jachinowski*
    </p>
</div>
<div class="full">
    <p>
        &nbsp;
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/EvanYamaguchi.jpg" data-entity-uuid="" data-entity-type="" alt="" width="2672" height="2697"> <span class="favfig"><img src="/sites/default/files/people/bulbasaur.png" data-entity-uuid="" data-entity-type="" alt="" width="475" height="475"></span>
    </div>
    <h5>
        Evan Yamaguchi
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB09B
    </p>
    <p>
        epyama*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/SarahMcCusker.jpg" data-entity-uuid="" data-entity-type="" alt="" width="1013" height="950"> <span class="favfig"><img src="/sites/default/files/people/mudkip.png" data-entity-uuid="" data-entity-type="" alt="" width="475" height="475"></span>
    </div>
    <h5>
        Sarah McCusker
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB13
    </p>
    <p>
        smccusker*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/ChuixinKong.jpg" data-entity-uuid="" data-entity-type="" alt="" width="512" height="512"> <span class="favfig"><img src="/sites/default/files/people/riolu.png" data-entity-uuid="" data-entity-type="" alt="" width="475" height="475"></span>
    </div>
    <h5>
        Chuixin (Lambert) Kong
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB27
    </p>
    <p>
        t-9kong*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/RahafYoussef.jpg" data-entity-uuid="" data-entity-type="" alt="" width="512" height="512"> <span class="favfig"><img src="/sites/default/files/people/poke.png" data-entity-uuid="" data-entity-type="" alt="" width="475" height="475"></span>
    </div>
    <h5>
        Rahaf Youssef
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB27
    </p>
    <p>
        ryoussef*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/Nin_headshot.jpg" data-entity-uuid="" data-entity-type="" alt="" width="512" height="683"> <span class="favfig"><img src="/sites/default/files/people/laa-laa.jpg" data-entity-uuid="" data-entity-type="" alt="" width="475" height="417"></span>
    </div>
    <h5>
        Wirunchana (Nin) Rattanasakuldilok
    </h5>
    <p>
        Office (773) 702-1218
    </p>
    <p>
        GCIS ESB27
    </p>
    <p>
        wrattana*
    </p>
</div>
<div class="full" style="text-align:center;">
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
    <p>
        &nbsp;
    </p>
    <h3>
        Undergraduate Students
    </h3>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/NickLi.jpg" data-entity-uuid="" data-entity-type="" alt="" width="862" height="873"> <span class="favfig"><img src="/sites/default/files/people/poke.png" data-entity-uuid="" data-entity-type="" alt="" width="600" height="600"></span>
    </div>
    <h5>
        Chang (Nick) Li
    </h5>
    <p>
        chang5*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/StellaKraus.jpg" data-entity-uuid="" data-entity-type="" alt="" width="1675" height="1675"> <span class="favfig"><img src="/sites/default/files/people/poke.png" data-entity-uuid="" data-entity-type="" alt="" width="600" height="600"></span>
    </div>
    <h5>
        Stella Kraus
    </h5>
    <p>
        stellakraus*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/LeonGold.jpg" data-entity-uuid="" data-entity-type="" alt="" width="2541" height="2475"> <span class="favfig"><img src="/sites/default/files/people/batman.jpg" data-entity-uuid="" data-entity-type="" alt="" width="959" height="942"></span>
    </div>
    <h5>
        Leon Gold
    </h5>
    <p>
        lgold*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/NathanBrutocao.jpg" data-entity-uuid="" data-entity-type="" alt="" width="2289" height="3622"> <span class="favfig"><img src="/sites/default/files/people/poke.png" data-entity-uuid="" data-entity-type="" alt="" width="600" height="600"></span>
    </div>
    <h5>
        Nathan Brucotao
    </h5>
    <p>
        njbrutocao*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/MarieBuclez.png" data-entity-uuid="" data-entity-type="" alt="" width="406" height="417"> <span class="favfig"><img src="/sites/default/files/people/pikachu.png" data-entity-uuid="" data-entity-type="" alt="" width="1000" height="1075"></span>
    </div>
    <h5>
        Marie Buclez
    </h5>
    <p>
        mmbuclez*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/AnnieZhi.jpeg" data-entity-uuid="" data-entity-type="" alt="" width="798" height="727"> <span class="favfig"><img src="/sites/default/files/people/tonytonychopper.png" data-entity-uuid="" data-entity-type="" alt="" width="2881" height="3217"></span>
    </div>
    <h5>
        Annie Zhi
    </h5>
    <p>
        azhi*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/GlashaOsipycheva.jpg" data-entity-uuid="" data-entity-type="" alt="" width="594" height="742"> <span class="favfig"><img src="/sites/default/files/people/poke.png" data-entity-uuid="" data-entity-type="" alt="" width="600" height="600"></span>
    </div>
    <h5>
        Glasha Osipycheva
    </h5>
    <p>
        osipychevag*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/OttoMeyer.jpg" data-entity-uuid="" data-entity-type="" alt="" width="720" height="698"> <span class="favfig"><img src="/sites/default/files/people/gotenks.png" data-entity-uuid="" data-entity-type="" alt="" width="820" height="820"></span>
    </div>
    <h5>
        Otto Meyer
    </h5>
    <p>
        ottomeyer55*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/PollyWang.jpg" data-entity-uuid="" data-entity-type="" alt="" width="720" height="720"> <span class="favfig"><img src="/sites/default/files/people/charliebrown.png" data-entity-uuid="" data-entity-type="" alt="" width="820" height="1445"></span>
    </div>
    <h5>
        Ting-An (Polly) Wang
    </h5>
    <p>
        tingan*
    </p>
</div>
<div class="one-three" style="text-align:center;">
    <div class="person">
        <img class="ppl" src="/sites/default/files/people/ZihanXu.jpg" data-entity-uuid="" data-entity-type="" alt="" width="720" height="720"> <span class="favfig"><img src="/sites/default/files/people/poke.png" data-entity-uuid="" data-entity-type="" alt="" width="820" height="820"></span>
    </div>
    <h5>
        Zihan Xu
    </h5>
    <p>
        zihanxu312*
    </p>
</div>
<div class="full" style="text-align:center;">
    <p>
        &nbsp;
    </p>
    <p>
        *: @uchicago.edu
    </p>
    <p>
        **: @gmail.com
    </p>
    <p>
        &nbsp;
    </p>
    <h3>
        Former Members
    </h3>
</div>
<table>
    <thead>
        <tr>
            <th>
                Name
            </th>
            <th>
                In our group
            </th>
            <th>
                Current position
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Jonathan Trisnadi
            </td>
            <td>
                PhD Student 2016-2023
            </td>
            <td>
                <p class="[&amp;&gt;*]:mb-0 text-[18px] text-color-text leading-regular group-hover:underline font-semibold">
                    <span class="experience-item__title">Sr. Plasma and Laser Physics Engineer, ASML</span>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                Callum Welsh
            </td>
            <td>
                Undergrad
            </td>
            <td>
                PhD Student, Princeton University
            </td>
        </tr>
        <tr>
            <td>
                Youjia Huang
            </td>
            <td>
                Visiting Student 2022-2023
            </td>
            <td>
                PhD Student, Tsinghua University
            </td>
        </tr>
        <tr>
            <td>
                Michael Rautenberg
            </td>
            <td>
                Visitng Student 2023
            </td>
            <td>
                PhD Student, Heidelberg University
            </td>
        </tr>
        <tr>
            <td>
                Aditi Goyal
            </td>
            <td>
                Master Student 2021-2022
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Kai-Xuan Yao
            </td>
            <td>
                PhD Student 2017-2022
            </td>
            <td>
                Quantitative Researcher at Citadel
            </td>
        </tr>
        <tr>
            <td>
                Krutik Patel
            </td>
            <td>
                PhD Student 2015-2022
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Joao Henrique Oliveira Fontes
            </td>
            <td>
                Undergrad
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Andrew Reynoso
            </td>
            <td>
                2022 REU
            </td>
            <td>
                Physics Department, UC Berkeley
            </td>
        </tr>
        <tr>
            <td>
                Tzu-Ken Shen
            </td>
            <td>
                2022 REU
            </td>
            <td>
                Physics Department, National Taiwan University
            </td>
        </tr>
        <tr>
            <td>
                Zhendong Zhang
            </td>
            <td>
                PhD Student 2017-2022
            </td>
            <td>
                Postdoc, Physics Department, Stanford University
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.linkedin.com/in/rajanisamir">Samir Rajani</a>
            </td>
            <td>
                Undergrad
            </td>
            <td>
                Head Graphic Designer, University Blood Initiative
            </td>
        </tr>
        <tr>
            <td>
                Huiting Liu
            </td>
            <td>
                Undergrad
            </td>
            <td>
                PhD Student, Physics, Stanford University
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://physics.uchicago.edu/people/profile/lucas-baralt-nazario/">Lucas Baralt</a>
            </td>
            <td>
                Undergrad
            </td>
            <td>
                Lecture Demonstrator, UChicago Physics Department
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.linkedin.com/in/alexander-preau">Alexander Preau</a>
            </td>
            <td>
                Undergrad
            </td>
            <td>
                Computer Science Masters Studen, Columbia University
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.linkedin.com/in/peter-camporeale-a67843179">Peter Camporeale</a>
            </td>
            <td>
                Undergrad
            </td>
            <td>
                Research Technician, CERN
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://lsa.umich.edu/physics/people/graduate-students/kgil.html">Kelsey Gilchrist</a>
            </td>
            <td>
                Undergrad
            </td>
            <td>
                PhD Student, Physics, Univerity of Michigan
            </td>
        </tr>
        <tr>
            <td>
                Connor Fieweger
            </td>
            <td>
                Undergrad
            </td>
            <td>
                QuEra Computing Inc
            </td>
        </tr>
        <tr>
            <td>
                Han Fu
            </td>
            <td>
                (Theory) Postdoc fellow
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.linkedin.com/in/david-weisskopf-91b70a9a">David Weisskopf</a>
            </td>
            <td>
                Undergrad
            </td>
            <td>
                Associate Test Engineer, Superconducting Electronics
            </td>
        </tr>
        <tr>
            <td>
                Liangchao Chen
            </td>
            <td>
                Visiting scholar 19-20
            </td>
            <td>
                Assistant Professor, Shanxi University, China
            </td>
        </tr>
        <tr>
            <td>
                Yu Alicia Xiao
            </td>
            <td>
                Undergrad
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Michelle Chong
            </td>
            <td>
                Undergrad
            </td>
            <td>
                PhD student, Physics, MIT
            </td>
        </tr>
        <tr>
            <td>
                Kameron Mehling
            </td>
            <td>
                Undergrad&nbsp;
            </td>
            <td>
                PhD student, Physics, JILA
            </td>
        </tr>
        <tr>
            <td>
                Bertrand Evrard
            </td>
            <td>
                Visiting scholar 20-20
            </td>
            <td>
                Postdoc fellow, College de France
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.atom-computing.com/company/">Mickey McDonald</a>
            </td>
            <td>
                Postdoc 16-19
            </td>
            <td>
                Atom Computing
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://ultracold.physics.indiana.edu/profiles/index.html">Brian DeSalvo</a>
            </td>
            <td>
                Postdoc 15-19
            </td>
            <td>
                Assistant Professor, Physics, Indiana University
            </td>
        </tr>
        <tr>
            <td>
                Daniela Girotti
            </td>
            <td>
                Undergrad 17-19
            </td>
            <td>
                PhD student, Physics, University of Wisconsin-Madison
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://phys.fudan.edu.cn/c2/83/c7605a508547/page.htm">Lei Feng</a>
            </td>
            <td>
                PhD student 13-19
            </td>
            <td>
                Assistant professor, Physics Department, Fudan University
            </td>
        </tr>
        <tr>
            <td>
                Tyler Johnson
            </td>
            <td>
                Undergrad&nbsp;
            </td>
            <td>
                PhD student, Physics, Duke University
            </td>
        </tr>
        <tr>
            <td>
                Marissa Montoya
            </td>
            <td>
                Undergrad&nbsp;
            </td>
            <td>
                Voleon Group, San Francisco
            </td>
        </tr>
        <tr>
            <td>
                Ben Foster
            </td>
            <td>
                Undergrad 14-17
            </td>
            <td>
                PhD student, Physics, University of California, Berkeley
            </td>
        </tr>
        <tr>
            <td>
                Frankie Fung
            </td>
            <td>
                Undergrad 14-17
            </td>
            <td>
                PhD student, Physics, Harvard University
            </td>
        </tr>
        <tr>
            <td>
                Misha Usatyuk
            </td>
            <td>
                Undergrad 13-17
            </td>
            <td>
                PhD student, Physics, University of California, Berkeley
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.tsinghua.edu.cn/publish/phyen/6033/2019/20190219105445635952661/20190219105445635952661_.html">Jiazhong Hu</a>
            </td>
            <td>
                Postdoc 17-18
            </td>
            <td>
                Assistant Professor, Physics, Tsinghua University
            </td>
        </tr>
        <tr>
            <td>
                Anita Gaj
            </td>
            <td>
                Postdoc 16-17
            </td>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>
                Logan Clark
            </td>
            <td>
                PhD student 12-17
            </td>
            <td>
                Radix Trading
            </td>
        </tr>
        <tr>
            <td>
                Jacob Johansen
            </td>
            <td>
                PhD student 11-17
            </td>
            <td>
                AMO Scientist, Honeywell
            </td>
        </tr>
        <tr>
            <td>
                Yunpeng Ji
            </td>
            <td>
                Undergraduate RA 16-17
            </td>
            <td>
                Ph.D. student, Physics, Yale University
            </td>
        </tr>
        <tr>
            <td>
                Tongtong Liu
            </td>
            <td>
                Undergraduate, Summer, 16
            </td>
            <td>
                Ph.D. student, Physics, MIT
            </td>
        </tr>
        <tr>
            <td>
                Kuan-Wen Chen
            </td>
            <td>
                Undergraduate, Summer, 16
            </td>
            <td>
                Master degree student, Physics, National Taiwan University
            </td>
        </tr>
        <tr>
            <td>
                Yugan Sakthi
            </td>
            <td>
                High school, Summer, 16
            </td>
            <td>
                Undergraduate, Physics, Case Western Reserve University
            </td>
        </tr>
        <tr>
            <td>
                Nicholas Kowalski
            </td>
            <td>
                Undergraduate RA 13-16
            </td>
            <td>
                Ph.D. student, Physics, University of Illinois Urbana-Champaign
            </td>
        </tr>
        <tr>
            <td>
                Paloma Ocola
            </td>
            <td>
                Undergraduate RA 13-16
            </td>
            <td>
                Ph.D. student, Physics, Harvard University
            </td>
        </tr>
        <tr>
            <td>
                Harry Li-chung Ha
            </td>
            <td>
                PhD student 10-16
            </td>
            <td>
                Postdocotral Fellow, Physics, University of Texas at Austin
            </td>
        </tr>
        <tr>
            <td>
                Chenyu Xu
            </td>
            <td>
                Postdoctoral Fellow 15-16
            </td>
            <td>
                Data Scientist, Uptake Technologies
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://parkerlab.gatech.edu/">Colin Parker</a>
            </td>
            <td>
                Postdoctoral Fellow 11-15
            </td>
            <td>
                Associate Professor, Physics, Georgia Institute of Technology
            </td>
        </tr>
        <tr>
            <td>
                Junbo Zhu
            </td>
            <td>
                Visiting student 15
            </td>
            <td>
                Ph.D. student, Physics, MIT
            </td>
        </tr>
        <tr>
            <td>
                Tyler Smart
            </td>
            <td>
                Visiting student 15
            </td>
            <td>
                Graduate student, Physics, UC-Santa Cruz
            </td>
        </tr>
        <tr>
            <td>
                Yu-Ting Chen
            </td>
            <td>
                Visiting student 14 and 15
            </td>
            <td>
                Ph.D. student, Physics, Harvard University
            </td>
        </tr>
        <tr>
            <td>
                Klaus Hueck
            </td>
            <td>
                Visiting student 14
            </td>
            <td>
                Ph.D. student in Physics, Hamburg University, Germany
            </td>
        </tr>
        <tr>
            <td>
                Karina Jiménez García
            </td>
            <td>
                Postdoctoral scholar 13-14
            </td>
            <td>
                Professor, CINVESTAV (Center for Research and Advanced Studies of the National Polytechnic Institute), Mexico City, Mexico
            </td>
        </tr>
        <tr>
            <td>
                Dylan Sabulsky
            </td>
            <td>
                Undergrad RA 12-14
            </td>
            <td>
                Ph.D. in Physics, Imperial College
            </td>
        </tr>
        <tr>
            <td>
                Rajan Aggarwal
            </td>
            <td>
                Summer high school student '14
            </td>
            <td>
                Undergraduate, Department of Mechanical Engineering, UIUC
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://apps.carleton.edu/profiles/ehazlett/">Eric Hazlett</a>
            </td>
            <td>
                Postdoctoral scholar 13-14
            </td>
            <td>
                Assistant Professor, Physics, Carleton College
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://phys.web.nthu.edu.tw/files/14-1275-107600,r3581-1.php?Lang=en">Shih-Kuang Tung</a>
            </td>
            <td>
                Postdoctoral scholar 10-14
            </td>
            <td>
                Assistant Professor, Physics, National Tsing Hua University, Taiwan
            </td>
        </tr>
        <tr>
            <td>
                Ulrich Eismann
            </td>
            <td>
                Visiting Scholar 12 and 13
            </td>
            <td>
                Senior Scientist, Toptica Inc.
            </td>
        </tr>
        <tr>
            <td>
                Kate Schreiber
            </td>
            <td>
                Undergrad RA 13
            </td>
            <td>
                Ph.D. in Physics, Purdue University
            </td>
        </tr>
        <tr>
            <td>
                Francisco Fonta
            </td>
            <td>
                Undergrad RA 13
            </td>
            <td>
                Ph.D student, Physics, Penn State University
            </td>
        </tr>
        <tr>
            <td>
                Chung-Kuan Lin
            </td>
            <td>
                Visiting student '12
            </td>
            <td>
                Ph.D. student, Materials Science and Engineering, UC Berkeley
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://icqm.pku.edu.cn/contents/1039/2543.html#">Xibo Zhang</a>
            </td>
            <td>
                PhD student 05-12
            </td>
            <td>
                Associate Professor, Peking University, China
            </td>
        </tr>
        <tr>
            <td>
                Diana Chen
            </td>
            <td>
                Undergrad RA 11
            </td>
            <td>
                Ph.D. student, Physics, Georgia Institute of Technology
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://ultracold.physics.purdue.edu/">Chen-Lung Hung</a>
            </td>
            <td>
                PhD student 05-11
            </td>
            <td>
                Associate Professor, Physics Department, Purdue University
            </td>
        </tr>
        <tr>
            <td>
                Jing Zhang
            </td>
            <td>
                Visiting Scholar '11
            </td>
            <td>
                Professor, Shanxi University
            </td>
        </tr>
        <tr>
            <td>
                Alejandro Virrueta
            </td>
            <td>
                Summer student '11
            </td>
            <td>
                Ph.D. student, Physics, Yale University
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://thfl.tsinghua.edu.cn/info/detailed/410">Zhaoyuan Ma</a>
            </td>
            <td>
                Visiting Scholar '10
            </td>
            <td>
                Professor, the Future Laboratory, Tsinghua University
            </td>
        </tr>
        <tr>
            <td>
                Yun-Chu Wang
            </td>
            <td>
                Visiting student '10
            </td>
            <td>
                National Taiwan University, Taiwan
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.linkedin.com/in/yijun-tang-8238b975">Yijun Tang</a>
            </td>
            <td>
                Summer student '10-'11
            </td>
            <td>
                Ph.D. in Physics, Stanford University
            </td>
        </tr>
        <tr>
            <td>
                <a href="http://www.phys.psu.edu/people/ndg3">Nathan Gemelke</a>
            </td>
            <td>
                Grainger postdoctoral scholar
            </td>
            <td>
                Assistant Professor, Physics, Pennsylvania State University in University park
            </td>
        </tr>
        <tr>
            <td>
                Skyler Degenkolb
            </td>
            <td>
                Undergrad RA 07-10
            </td>
            <td>
                <a href="https://www.physi.uni-heidelberg.de/Forschung/LEPP/contact.php">Professor, Physikalisches Institut, Universität Heidelberg</a>
            </td>
        </tr>
        <tr>
            <td>
                Ray Jia Hong Ng
            </td>
            <td>
                Undergrad RA 09-10
            </td>
            <td>
                Ph.D. student, Harvard School of Engineering and Applied Sciences
            </td>
        </tr>
        <tr>
            <td>
                Kathy-Anne Soderberg
            </td>
            <td>
                MRSEC Postdoctoral scholar
            </td>
            <td>
                Senior Research Scientist, Air Force Research Laboratory
            </td>
        </tr>
        <tr>
            <td>
                Francisco Martinez
            </td>
            <td>
                Exchange student 2010
            </td>
            <td>
                Physics Department, Universidad de Santiago de Chile
            </td>
        </tr>
        <tr>
            <td>
                Dennis Lin
            </td>
            <td>
                Technical assistant 05-10
            </td>
            <td>
                Associate Researcher, Industrial Technology Research Institute, Taiwan
            </td>
        </tr>
        <tr>
            <td>
                Andreas Klinger
            </td>
            <td>
                Exchange student 08-09
            </td>
            <td>
                Ph.D. student in Physics, Innsbruck University, Austria
            </td>
        </tr>
        <tr>
            <td>
                Eric Blanshan
            </td>
            <td>
                Undergrad RA 05-08
            </td>
            <td>
                Ph.D. student in Physics, University of Colorado
            </td>
        </tr>
        <tr>
            <td>
                Daniel Rivas
            </td>
            <td>
                Exchange student 08
            </td>
            <td>
                Ph.D. student in Physics, Max Planck institute for quantum optics, Garching, Germany
            </td>
        </tr>
        <tr>
            <td>
                Robert Berry
            </td>
            <td>
                Undergrad RA 05-07
            </td>
            <td>
                Engineer, Unico, Inc., St. Louis
            </td>
        </tr>
        <tr>
            <td>
                Martin Jankowiak
            </td>
            <td>
                Undergrad RA 05-07
            </td>
            <td>
                Stanford University Ph.D. Program in Physics
            </td>
        </tr>
        <tr>
            <td>
                Shuo Hao
            </td>
            <td>
                Undergrad RA 06
            </td>
            <td>
                Master student in Applied Physics, Harvard University
            </td>
        </tr>
        <tr>
            <td>
                Sebastian Michea Mora
            </td>
            <td>
                Exchange student 06
            </td>
            <td>
                Ph.D. student in Physics Department, Universidad de Chile
            </td>
        </tr>
        <tr>
            <td>
                Emily Garza
            </td>
            <td>
                REU student
            </td>
            <td>
                Ph.D. student in Molecular biophysics, the Univ. of Texas Southwestern
            </td>
        </tr>
    </tbody>
</table>