<p>Ultracold atoms and molecules are incredibly versatile tools for creating designer science experiments. Their versatility stems from the many forms of precise control that physicists have developed over recent years, including: the use of laser cooling to remove nearly all entropy, the creation of almost arbitrary potential energy landscapes with optical fields, the ability to vastly increase collision rates or turn them down to zero with Feshbach resonances, direct imaging of clouds with single atom resolution, and much more. This exquisite control has opened up a world of new opportunities for learning about fundamental physics as well as simulating complex systems of interest. &nbsp;Our lab harnesses these powerful tools in order to learn about a wide variety of topics in modern science.</p>

<div class="one-half">
    <a class="feat" href="cs">
        <div class="feature">
            <img src="/sites/default/files/web/insitu.png" style="width: 30vw; height: 20vw; object-fit: cover; border: 2px solid var(--border-color); border-radius: 5px;">
            <h3>Cesium Experiment</h3>
            <p>Floquet physics with spatial control</p>
            <!-- <p><a class="button" href="/drupal9/cs">Read More</a></p> -->
        </div>
    </a>
</div>

<div class="one-half">
    <a class="feat" href="lics">
        <div class="feature">
            <img src="/sites/default/files/research/lics/lics-thumbnail.png" style="width: 30vw; height: 20vw; object-fit: cover; border: 2px solid var(--border-color); border-radius: 5px;">
            <h3>Lithium-Cesium Experiment</h3>
            <p>Mediated Interactions</p>
            <!-- <p><a class="button" href="/drupal9/cs">Read More</a></p> -->
        </div>
    </a>
</div>

<div class="one-half">
    <a class="feat" href="qms">
        <div class="feature">
            <img src="/sites/default/files/slideshow/glass_cell_with_image.jpg" style="width: 30vw; height: 20vw; object-fit: cover; border: 2px solid var(--border-color); border-radius: 5px;">
            <h3>Quantum Matter Synthesizer</h3>
            <p>Atom array assembly; quantum computation/simulation</p>
            <!-- <a class="button" href="/drupal9/qms">Read More</a> -->
        </div>
    </a>
</div>



<div class="one-half">
    <a class="feat" href="lev">
        <div class="feature">
            <img src="/sites/default/files/web/qms1.png" style="width: 30vw; height: 20vw; object-fit: cover; border: 2px solid var(--border-color); border-radius: 5px;">
            <h3>Levitation Experiment</h3>
            <p>Thermophoretic particle levitation</p>
            <!-- <a class="button" href="/drupal9/qms">Read More</a> -->
        </div>
    </a>
</div>

<div class="full"></div>